###########################################################
######################### 必 填 ###########################
##########################################################

#### 管理員信箱（用於簽憑證用） ##############################
ADMIN_MAIL=